# DrivingLightsSim

./: .gitignore  DrivingLightsSim.sln  README.md
DrivingLightsSim/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrivingLightsSim - Backup.csproj  DrivingLightsSim.csproj
DrivingLightsSim.Android/: DrivingLightsSim.Android.csproj  MainActivity.cs
DrivingLightsSim.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrivingLightsSim.Android/Resources/: Resource.designer.cs
DrivingLightsSim.Android/Resources/values/: colors.xml
DrivingLightsSim.Android/Services/: AndroidNativeSound.cs
DrivingLightsSim.Android/Services/Audio/: AndroidNativeSound.cs
DrivingLightsSim.UWP/: App.xaml  App.xaml.cs  DrivingLightsSim.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DrivingLightsSim.UWP/Properties/: AssemblyInfo.cs
DrivingLightsSim.UWP/Services/: UWPNativeSound.cs
DrivingLightsSim.UWP/Services/Audio/: UWPNativeSound.cs
DrivingLightsSim.iOS/: AppDelegate.cs  DrivingLightsSim.iOS.csproj  Info.plist  Main.cs
DrivingLightsSim.iOS/Properties/: AssemblyInfo.cs
DrivingLightsSim.iOS/Services/: IOSNativeSound.cs
DrivingLightsSim.iOS/Services/Audio/: IOSNativeSound.cs
DrivingLightsSim/Models/: GitHubAPIReleaseInfo.cs  LightCommand.cs  NewVersionInfo.cs
DrivingLightsSim/Resources/: Strings.Designer.cs  Strings.resx  aud.Designer.cs  aud.resx
DrivingLightsSim/Services/: AudioPlayerFactory.cs  GenericSound.cs  IDataStore.cs  IGenericNativeSound.cs  ISound.cs  LightCommandDataStore.cs  MockDataStore.cs  NAudioWrapperSound.cs  TTSSound.cs
DrivingLightsSim/Services/Audio/: AsyncAudioPlayer.cs  AudioPlayerFactory.cs  HighLevelAudioQueue.cs  IAudioQueue.cs  IGenericNativeSound.cs  IGlobalNativeSound.cs  ISound.cs  NativeSoundFactory.cs
DrivingLightsSim/Themes/: DLSThemeManager.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
DrivingLightsSim/Utils/: AsyncAudioPlayerExtensions.cs  GenericCollectionExtensions.cs  LightCommandExtensions.cs  PlaybackUtils.cs  UpdateChecker.cs
DrivingLightsSim/Utils/Lbuc/: AbstractUpdateSourceChecker.cs  IUpdateSourceChecker.cs  LocationBasedUpdateChecker.cs  UpdateSource.cs
DrivingLightsSim/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  SimulationViewModel.cs
DrivingLightsSim/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  SimulationPage.xaml  SimulationPage.xaml.cs
i.html/: i.html
